quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.path=swaggerui

quarkus.datasource.db-kind= mysql
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:mysql://localhost/api_db

quarkus.http.port=8081
quarkus.http.test-port=8082

quarkus.swagger-ui.always-include=true

smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=clients-backend-jwt